/* - header-section - Start
==================================================================================================== */
.header-section {
	z-index: 1000;
	position: fixed;
	top: 0;
	box-shadow: 0 1px 6px 0px rgba(0, 0, 0, 0.14);
}
/* brand-logo
.................................................. */
.header-section .logo {
	width: 20%;
	padding-left: 15px;
}
.header-section a.brand-logo {
	padding: 0;
	margin: 0;
	margin-top: 23px;
	line-height: unset !important;
	font-size: unset !important;
}




/* main-nav
.................................................. */
.header-section .main-nav {
	height: 80px;
	background-color: #fff;
}
.header-section ul.main-menu {
	width: 70%;
	margin: 0 auto;
}
.header-section ul.main-menu>li {
	float: none;
	display: inline-block;
}
.header-section ul.main-menu>li>a {
  color: #525252;
  display: block;
  cursor: pointer;
  font-size: 14px;
  overflow: hidden;
  padding: 28px 30px;
  position: relative;
}
.header-section ul.main-menu>li>a:hover,
.header-section ul.main-menu>li.active>a {
  color: #000;
  font-weight: 700;
}
.header-section ul.main-menu>li.active {background-color: transparent;}
.header-section ul.main-menu>li>a>i {
  position: absolute;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
}

/* before - after
.................................................. */
.header-section ul.main-menu>li>a:before,
.header-section ul.main-menu>li>a:after {
  content: '';
  height: 1px;
  width: 40%;
  position: absolute;
  background-color: #000;
  transition: all .4s ease-in-out;
}
.header-section ul.main-menu>li>a:before {
  left: -100%;
  top: 25%;
}
.header-section ul.main-menu>li>a:after {
  right: -100%;
  bottom: 25%;
}
.header-section ul.main-menu>li.active>a:before {left: 0;}
.header-section ul.main-menu>li.active>a:after {right: 0;}

.header-section ul.main-menu>li>a:hover:before {left: 0;}
.header-section ul.main-menu>li>a:hover:after {right: 0;}


/* side nav style
.................................................. */
nav .button-collapse {
	margin: 0;
	left: 15px;
	z-index: 1;
	float: left;
	color: #000;
	width: 50px;
	height: 50px;
	font-size: 24px;
	margin-top: 16px;
	padding: 13px 0px;
	position: absolute;
	text-align: center;
	border-radius: 100%;
	background-color: #fff;
	box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.14);
}
.snavlogo {
	padding: 13px 20px;
	background-color: #fff;
}
.snavlogo img {
	width: 50%;
	height: auto;
}
.side-nav {
	z-index: 1001;
	/*background-color: #2962ff;*/
	background-color: rgba(0,0,0, 0.9);
}
.side-nav > li a {
	color: #fff;
}
.side-nav li.active {
	background-color: rgba(0, 0, 0, 0.09);
}


/* dropdown
.................................................. */
.header-section ul.main-menu>li.dropdown {
	position: relative;
}
.header-section ul.main-menu>li.dropdown > ul.dropdown-container {
	position: absolute;
	top: 100%;
	left: -47%;
	width: 200px;
	height: auto;
	padding: 10px 0px;
	background-color: #fff;
	border-top: 2px solid #000;
	transform-origin: center top 0;
	box-shadow: 0 0 2px 2px rgba(222, 222, 222, 0.5);
	transform: scaleY(0);
	transition: all .4s ease-in-out;
}
.header-section ul.main-menu>li.dropdown:hover ul.dropdown-container {
	transform: scaleY(1);
}
.header-section ul.main-menu>li.dropdown > ul.dropdown-container li {
	width: 100%;
	display: block;
	text-align: left;
	padding: 0;
	margin: 0;
}
.header-section ul.main-menu>li.dropdown > ul.dropdown-container>li>a {
	margin: 0;
  color: #000;
  line-height: 20px;
  padding: 10px 15px;
}
.header-section ul.main-menu>li.dropdown > ul.dropdown-container>li>a:hover {
	color: #fff;
	background-color: #000;
}





/* main-searchbox
.................................................. */
.header-section a.search-trigger {
	top: 0;
	right: 15px;
	color: #000;
	width: 50px;
	height: 50px;
	margin-top: 16px;
	padding: 13px 0px;
	position: absolute;
	text-align: center;
	border-radius: 100%;
	background-color: #fff;
	box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.14);
}
.overlay {
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-y: hidden;
	transition: 0.5s;
	background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}
.overlay-content input[type=text] {
	width: 60%;
	color: #000;
	padding: 15px;
	margin: 0 auto;
	font-size: 16px;
	border-radius: 3px;
	box-sizing: border-box;
	background-color: rgba(255,255,255,0.5);
}
.overlay-content form>input[type=text]:focus {
	border: none;
	background-color: #fff;
	box-shadow: 0 0 6px 2px rgba(255,255,255,0.5);
}
.overlay-content form>button {
	width: 150px;
	height: 45px;
    color: #fff;
    border: none;
	margin: 0 auto;
    font-size: 16px;
	margin-top: 30px;
    border-radius: 3px;
    background-color: #2962ff;
}

@media screen and (max-height: 450px) {
	.overlay {overflow-y: auto;}
	.overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}
}
/* - header-section - End
==================================================================================================== */